<!DOCTYPE html>
<html>
    <!-- creating a header and tittle for the website -->
    <head>
        <title>Early detection of chronic kidney disease</title>
      <!-- Inserting css page-->  
        <link rel="stylesheet" type="text/css" href="/static/stylesheets/Finalpage.css">
    </head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    </link>

    <!-- Adjusting the style and alighnment of the Headers-->

    <style>
     h1{
        font-family: 'Pacifico', cursive;
    }     
   
    h3{
        font-family: 'bold', cursive;
    }
    h2{
        text-align: center;
        margin-top: 70px;
    }
    p{
        color: #fc466b ;
    }

    </style>
    <!-- creating the body of the web page using if-else method-->
    <body>
        <!-- creating a division to using the class center-->

        <div class="center">
        <!--Heading-->
        <div id="demobox">
            <h1>chronic Kidney Disease Detection</h1>
            <h4>A Machine learning web app built with flask</h4>

            </div>
         <!-- using if-else condition to determine whether patient has kidney disease or not?-->
         <!-- we use classifiction supervised algorithm at the backend -->
            <div style="color:black;" class="results">
                {% if pred==0 %}
                    <h3><span class='danger'>Oops! 🙁<br><br>You have CHRONIC KIDNEY DISEASE.<br><br>Please Consult Doctor.</span></h3>
                    <img src="https://www.ajournalofmusicalthings.com/wp-content/uploads/Minions_what.png" class="center3">
                    <br><br><br><br><br><br>
             <!-- else condition if there is no  disease-->       
                {% elif pred==1 %}
                    <h3><span class='safe'>🎉 Congratulation! 🎉<br><br>You DON'T have Chronic Kidney Disease.</span></h3>
                    <img src="https://wallpaperaccess.com/full/1310979.jpg" class="center2">
                {% endif %}
            </div>
            
        </div>
   

           


          
    </body>
</html>
