@import url('');
/* Style the demobox links */
#demobox {
  background-image: linear-gradient(#3f5efb,#fc466b);
  height: 175px;
  padding: 15px;
  width: auto;
  text-align: center;
  align-self: center;
  font-family: 'Pacifico', cursive;
  

}
/* Style the select links */
select {
  width: 500px;
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 3);
  outline: none;
  color: #092756;
  font-size: 13px;
  border-radius: 4px;
  
}
/* Style the imgcontainer links */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
/* Style the header links */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 75px;
  font-weight: bold;
  
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
  width: 100%;
  margin: auto;
}

/* Full-width input fields */
input[type="number"] {
  width: 500px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color:#fc466b;
  color:black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 500px;
  opacity: 0.9;
  font-family: 'Courier New', Courier, monospace; 
  font-size: large;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
h1{
  font-family: 'Pacifico', cursive;
}
 h4{
  font-family: 'Courier New', Courier, monospace; 

 }
